# projectflowpro-api

./: .gitignore  README.md
ProjectFlowPro.Api/: Program.cs  ProjectFlowPro. Api.csproj  ProjectFlowPro.sln
ProjectFlowPro.Api/Controllers/: TaskController.cs
ProjectFlowPro.Api/Properties/: launchSettings.json
ProjectFlowPro.Core/: ProjectFlowPro.Core.csproj
ProjectFlowPro.Core/Dtos/TaskDtos/: AddTaskDto.cs  TaskDescriptionDto.cs  TaskDetailsDto.cs  TaskNavbar.cs  TaskPreviewDto.cs
ProjectFlowPro.Core/Profiles/: TaskProfiles.cs
ProjectFlowPro.Core/Services/: TaskService.cs
ProjectFlowPro.Core/Services/IServices/: ITaskService.cs
ProjectFlowPro.Data/: ProjectFlowPro.Data.csproj
ProjectFlowPro.Data/DBAccess/: DBAccess.cs
ProjectFlowPro.Data/DatabaseAccess/: DBAccess.cs
ProjectFlowPro.Data/Hardcodings/Common/: EnvironmentVariables.cs
ProjectFlowPro.Data/Models/: BoardColumnModel.cs  TaskModel.cs
ProjectFlowPro.Data/Models/TaskModels/: TaskModel.cs
ProjectFlowPro.Data/Repositories/: TaskRepository.cs
ProjectFlowPro.Data/Repositories/IRepositories/: ITaskRepository.cs
