<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Hardcodings\Common\" />
    <Folder Include="Hardcodings\TaskHardcodings\" />
    <Folder Include="Models\TaskModels\" />
    <Folder Include="DBAccess\" />
    <Folder Include="Repositories\IRepositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="2.5.0" />
    <PackageReference Include="MySqlConnector" Version="2.2.7" />
  </ItemGroup>

</Project>
